FROM docker.io/tiredofit/alpine:edge
LABEL maintainer="Dave Conroy (github.com/tiredofit)"

ARG CLAMAV_VERSION

ENV CLAMAV_VERSION=clamav-0.105.1 \
    CLAMAV_REPO_URL=https://github.com/Cisco-Talos/clamav \
    CONTAINER_ENABLE_MESSAGING=FALSE \
    IMAGE_NAME="tiredofit/clamav" \
    IMAGE_REPO_URL="https://github.com/tiredofit/docker-clamav/"

### Install Dependencies
RUN source /assets/functions/00-container && \
    set -x && \
    apk update && \
    apk upgrade && \
    apk add -t .clamv-build-deps \
        build-base \
        bzip2-dev \
        cargo \
	check-dev \
	cmake \
	curl-dev \
        gawk \
        git \
	musl-fts-dev \	
        json-c-dev \
	libmspack-dev \
	libmilter-dev \
	libxml2-dev \
	linux-headers \
	ncurses-dev \
	pcre2-dev \
	python3 \
	samurai \
	zlib-dev \
        && \
    clone_git_repo ${CLAMAV_REPO_URL} ${CLAMAV_VERSION} && \
    awk -i inplace '{print} /PRIVATE/ && !n {print "        fts"; n++}' clamonacc/CMakeLists.txt
RUN    cmake \
          -D CMAKE_BUILD_TYPE=MinSizeRel \
          -D CMAKE_INSTALL_PREFIX=/usr \
          -D CMAKE_INSTALL_LIBDIR=/usr/lib \
          -D APP_CONFIG_DIRECTORY=/etc/clamav \
          -D DATABASE_DIRECTORY=/var/lib/clamav \
          -D ENABLE_TESTS=ON \
          -D ENABLE_CLAMONACC=ON \
          -D ENABLE_MILTER=ON \
          -D ENABLE_EXTERNAL_MSPACK=ON \
          -D ENABLE_EXAMPLES=OFF \
          -D ENABLE_EXAMPLES_DEFAULT=OFF \
          -D HAVE_SYSTEM_LFS_FTS=0 \
          -D ENABLE_JSON_SHARED=ON \
          && \
     make -j$(nproc)

### Cleanup
RUN    rm -rf /etc/logrotate.d/* && \
    rm -rf /var/cache/apk/*

### Networking Configuration
EXPOSE 3310

### Add Files
ADD install /
