# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

#
CLAMAV_SETUP_TYPE=${SETUP_TYPE:-"AUTO"}
CLAMD_SETUP_TYPE=${CLAMAV_SETUP_TYPE:-"AUTO"}
DATA_PATH=${DATA_PATH:-"/data/"}
FRESHCLAM_SETUP_TYPE=${CLAMAV_SETUP_TYPE:-"AUTO"}
#

ALERT_BROKEN_EXECUTABLES=${ALERT_BROKEN_EXECUTABLES:-"FALSE"}
ALERT_BROKEN_MEDIA=${ALERT_BROKEN_MEDIA:-"FALSE"}
ALERT_ENCRYPTED_ARCHIVE=${ALERT_ENCRYPTED_ARCHIVE:-"FALSE"}
ALERT_ENCRYPTED_DOC=${ALERT_ENCRYPTED_DOC:-"FALSE"}
ALERT_EXCEEDS_MAX=${ALERT_EXCEEDS_MAX:-"FALSE"}
ALERT_HEURISTIC=${ALERT_HEURISTIC:-"TRUE"}
ALERT_OLE2_MACROS=${ALERT_OLE2_MACROS:-"FALSE"}
ALERT_PARTITION_INTERSECTION=${ALERT_PARTITION_INTERSECTION:-"FALSE"}
ALERT_PHISHING_CLOAK=${ALERT_PHISHING_CLOAK:-"FALSE"}
ALERT_PHISHING_SSL_MISMATCH=${ALERT_PHISHING_SSL_MISMATCH:-"FALSE"}
ALERT_SCRIPT=${ALERT_SCRIPT:-""}
CLAMD_CONFIG_FILE=${CLAMD_CONFIG_FILE:-"clamd.conf"}
CLAMD_DEBUG_MODE=${CLAMD_DEBUG_MODE:-"FALSE"}
CLAMD_LOCAL_SOCKET=${CLAMD_LOCAL_SOCKET:-"/run/clamd/clamd.sock"}
CLAMD_TEMP_PATH=${CLAMD_TEMP_PATH:-"/tmp/clamd/"}
CONCURRENT_DATABASE_RELOAD=${CONCURRENT_DATABASE_RELOAD:-"TRUE"}
CONFIG_PATH=${CONFIG_PATH:-"/config/"}
DEFINITIONS_PATH=${DEFINITIONS_PATH:-"${DATA_PATH}"}
DEFINITIONS_UPDATE_BEGIN=${DEFINITIONS_UPDATE_BEGIN:-+60}
DISABLE_CERT_CHECK=${DISABLE_CERT_CHECK:-"TRUE"}
ENABLE_ALGORITHMIC_DETECTION=${ENABLE_ALGORITHMIC_DETECTION:-"TRUE"}
ENABLE_BYTECODE=${ENABLE_BYTECODE:-"TRUE"}
ENABLE_CACHE=${ENABLE_CACHE:-"TRUE"}
ENABLE_CLAMD=${ENABLE_CLAMD:-"TRUE"}
ENABLE_DEFINITIONS_UPDATE=${ENABLE_DEFINITIONS_UPDATE:-"TRUE"}
ENABLE_DETECT_PUA=${ENABLE_DETECT_PUA:-"TRUE"}
ENABLE_PHISHING_SCAN_URLS=${ENABLE_PHISHING_SCAN_URLS:-"TRUE"}
ENABLE_PHISHING_SIGNATURES=${ENABLE_PHISHING_SIGNATURES:-"TRUE"}
ENABLE_STRUCTURED_DATA_DETECTION=${ENABLE_STRUCTURED_DATA_DETECTION:-"FALSE"}
EXCLUDE_PUA=${EXCLUDE_PUA:-"NetTool,PWTool"}
FOLLOW_DIRECTORY_SYMLINKS=${FOLLOW_DIRECTORY_SYMLINKS:-"TRUE"}
FOLLOW_FILE_SYMLINKS=${FOLLOW_FILE_SYMLINKS:-"TRUE"}
FRESHCLAM_CONFIG_FILE=${FRESHCLAM_CONFIG_FILE:-"freshclam.conf"}
FRESHCLAM_DEBUG_MODE=${FRESHCLAM_DEBUG_MODE:-"FALSE"}
HEURISTIC_SCAN_PRECEDENCE=${HEURISTIC_SCAN_PRECEDENCE:-"FALSE"}
LOG_EXTENDED_INFO=${LOG_EXTENDED_INFO:-"TRUE"}
LOG_FILE_CLAMD=${LOG_FILE_CLAMD:-"clamd.log"}
LOG_FILE_FRESHCLAM=${LOG_FILE_FRESHCLAM:-"freshclam.log"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_TYPE=${LOG_TYPE:-"FILE"}
LOG_VERBOSE=${LOG_VERBOSE:-"FALSE"}
OLE2_BLOCK_MACROS=${OLE2_BLOCK_MACROS:-"FALSE"}
SCAN_ARCHIVE=${SCAN_ARCHIVE:-"TRUE"}
SCAN_ELF=${SCAN_ELF:-"TRUE"}
SCAN_HTML=${SCAN_HTML:-"TRUE"}
SCAN_HWP3=${SCAN_HWP3:-"TRUE"}
SCAN_IMAGES=${SCAN_IMAGES:-"TRUE"}
SCAN_IMAGES_FUZZY_HASH=${SCAN_IMAGES_FUZZY_HASH:-"TRUE"}
SCAN_MAIL=${SCAN_MAIL:-"TRUE"}
SCAN_OLE2=${SCAN_OLE2:-"TRUE"}
SCAN_ONENOTE=${SCAN_ONENOTE:-"TRUE"}
SCAN_PDF=${SCAN_PDF:-"TRUE"}
SCAN_PE=${SCAN_PE:-"TRUE"}
SCAN_SWF=${SCAN_SWF:-"TRUE"}
SCAN_XMLDOCS=${SCAN_XMLDOCS:-"TRUE"}

case "${LOG_TYPE,,}" in
    console )
        LOG_PATH="/dev/"
        LOG_FILE_CLAMD="null"
        LOG_FILE_FRESHCLAM="null"
    ;;
    file )
        exec_prefix=silent
    ;;
    none )
        LOG_PATH="/dev/"
        LOG_FILE_CLAMD="null"
        LOG_FILE_FRESHCLAM="null"
        exec_prefix=silent
    ;;
esac

get_defaults_advanced
