# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

CACHE_SIZE=${CACHE_SIZE:-"65536"}
DEFINITIONS_UPDATE_FREQUENCY=${DEFINITIONS_UPDATE_FREQUENCY:-"1440"}
ENABLE_CLAMD=${ENABLE_CLAMD:-"TRUE"}
LISTEN_PORT=${LISTEN_PORT:-"3310"}
MAX_CONNECTION_QUEUE_LENGTH=${MAX_CONNECTION_QUEUE_LENGTH:-"200"}
MAX_DIRECTORY_RECURSION=${MAX_DIRECTORY_RECURSION:-"15"}
MAX_EMBEDDEDPE=${MAX_EMBEDDEDPE:-"40M"}
MAX_FILES=${MAX_FILES:-"10000"}
MAX_FILE_SIZE=${MAX_FILE_SIZE:-"100M"}
MAX_HTMLNORMALIZE=${MAX_HTMLNORMALIZE:-"40M"}
MAX_HTMLNOTAGS=${MAX_HTMLNOTAGS:-"8M"}
MAX_ICONSPE=${MAX_ICONSPE:-"100"}
MAX_PARTITIONS=${MAX_PARTITIONS:-"50"}
MAX_QUEUE=${MAX_QUEUE:-"100"}
MAX_RECHWP3=${MAX_RECHWP3:-"16"}
MAX_RECURSION=${MAX_RECURSION:-17}
MAX_SCAN_SIZE=${MAX_SCAN_SIZE:-"400M"}
MAX_SCAN_TIME=${MAX_SCAN_TIME:-"0"}
MAX_SCRIPTNORMALIZE=${MAX_SCRIPTNORMALIZE:-"20M"}
MAX_THREADS=${MAX_THREADS:-"10"}
MAX_ZIPTYPERCG=${MAX_ZIPTYPERCG:-"1M"}
PCRE_MATCH_LIMIT=${PCRE_MATCH_LIMIT:-"100000"}
PCRE_MAX_FILE_SIZE=${PCRE_MAX_FILE_SIZE:-"100M"}
PCRE_RECMATCH_LIMIT=${PCRE_RECMATCH_LIMIT:-"2000"}
SELFCHECK_INTERVAL=${SELFCHECK_INTERVAL:-"600"}
STREAM_MAX_LENGTH=${STREAM_MAX_LENGTH:-"25M"}
TIMEOUT_COMMAND_READ=${TIMEOUT_COMMAND_READ:-"30"}
TIMEOUT_IDLE=${TIMEOUT_IDLE:-"60"}
TIMEOUT_READ=${TIMEOUT_READ:-"20"}
TIMEOUT_SEND_BUF=${TIMEOUT_SEND_BUF:-"500"}